{
  "extends": "@quilted/typescript/service.json",
  "compilerOptions": {
    "outDir": "build/typescript",
    "paths": {
      "shared/*": ["../shared/*"]
    }
  },
  "include": ["../../config/typescript/globals.d.ts", "**/*"],
  "exclude": ["sewing-kit.config.ts", "infrastructure", "build"],
  "references": [{"path": "../shared"}]
}
