{
  "name": "watch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "sk lint",
    "test": "sk test",
    "type-check": "sk type-check",
    "dev": "sk dev",
    "build": "sk build"
  },
  "workspaces": {
    "packages": [
      "app",
      "functions/*",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@quilted/sewing-kit-plugins": "^0.0.26",
    "@sewing-kit/cli": "^0.0.41",
    "@sewing-kit/eslint-plugin": "^0.0.9",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "raw-loader": "^4.0.0",
    "sewing-kit-plugin-knex": "^0.0.15",
    "sewing-kit-plugin-storybook": "^0.0.2",
    "sewing-kit-plugin-webpack-virtual-modules": "^0.0.14"
  }
}
