{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.project.json"
    },
    {
      "path": "./app"
    },
    {
      "path": "./functions/shared"
    },
    {
      "path": "./functions/api"
    },
    {
      "path": "./functions/email"
    },
    {
      "path": "./functions/cdn-request-prepare-app"
    },
    {
      "path": "./functions/cdn-response-header-cleanup"
    },
    {
      "path": "./functions/tmdb-refresher"
    },
    {
      "path": "./functions/tmdb-refresher-scheduler"
    },
    {
      "path": "./functions/auth"
    },
    {
      "path": "./packages/basics"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/clips"
    },
    {
      "path": "./packages/clips-react"
    },
    {
      "path": "./packages/css"
    },
    {
      "path": "./packages/react-email"
    },
    {
      "path": "./packages/webpack-hot-worker"
    },
    {
      "path": "./packages/tiny-server"
    },
    {
      "path": "./packages/tiny-server-aws"
    },
    {
      "path": "./packages/zest"
    }
  ]
}
