{
  "extends": "@quilted/typescript/workspace.json",
  "include": [
    "config/**/*.ts",
    "scripts/**/*.ts",
    "graphql.config.ts",
    "quilt.workspace.ts",
    "**/quilt.project.ts"
  ],
  "compilerOptions": {
    "outDir": "build/typescript/workspace",
    "module": "commonjs",
    "lib": ["DOM", "ESNext"],
    "paths": {
      "global/*": ["./global/*"]
    }
  },
  "references": [
    {
      "path": "./global"
    },
    {
      "path": "./app"
    },
    {
      "path": "./functions/shared"
    },
    {
      "path": "./functions/email"
    },
    {
      "path": "./functions/tmdb-refresher"
    },
    {
      "path": "./functions/tmdb-refresher-scheduler"
    },
    {
      "path": "./functions/router"
    },
    {
      "path": "./packages/basics"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/clips"
    },
    {
      "path": "./packages/clips-react"
    },
    {
      "path": "./packages/css"
    },
    {
      "path": "./packages/graphql"
    },
    {
      "path": "./packages/zest"
    }
  ]
}
