{
  "extends": "./config/typescript/tsconfig.base.json",
  "include": [
    "node_modules/@sewing-kit/*/*.d.ts",
    "config/**/*.ts",
    "scripts/**/*.ts",
    "**/sewing-kit.config.ts",
    "**/tests/**/*.ts",
    "**/tests/**/*.tsx",
    "**/infrastructure/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "build/project/ts",
    "paths": {
      "global/*": ["./global/*"]
    }
  },
  "references": [
    {
      "path": "./packages/basics"
    },
    {
      "path": "./packages/css"
    },
    {
      "path": "./packages/zest"
    },
    {
      "path": "./functions/api"
    },
    {
      "path": "./app"
    },
    {
      "path": "./global"
    }
  ]
}
