{
  "type": "module",
  "name": "scripts",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "globby": "^13.1.0"
  },
  "eslintConfig": {
    "rules": {
      "no-console": "off"
    }
  }
}
