{
  "extends": "@quilted/typescript/tsconfig.project.json",
  "compilerOptions": {
    "paths": {
      "~/shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["build"],
  "references": []
}
