{
  "extends": "../../config/typescript/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "build/ts",
    "paths": {
      "shared/*": ["../shared/*"]
    }
  },
  "include": ["../../config/typescript/globals.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["sewing-kit.config.ts", "build"],
  "references": [{"path": "../shared"}]
}
