{
  "extends": "@quilted/typescript/service.json",
  "compilerOptions": {
    "outDir": "build/typescript",
    "paths": {
      "shared/*": ["../shared/*"],
      "global/*": ["../../global/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["quilt.project.ts", "infrastructure", "build"],
  "references": [{"path": "../shared"}, {"path": "../../global"}]
}
