{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma": "prisma",
    "start": "node ./build/runtime/runtime.js"
  },
  "sideEffects": false,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.19.0",
    "@aws-sdk/s3-request-presigner": "^3.19.0",
    "@prisma/client": "^4.7.0",
    "aws-sdk": "^2.935.0",
    "prisma": "^4.7.0",
    "stripe": "^11.4.0"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^7.0.0",
    "@lemon/css": "workspace:*",
    "@lemon/zest": "workspace:*",
    "@lemonmade/graphql-live": "^0.1.14",
    "@quilted/quilt": "^0.5.139",
    "@quilted/react-query": "^0.1.16",
    "@remote-ui/core": "^2.2.2",
    "@remote-ui/react": "^5.0.2",
    "@simplewebauthn/browser": "^6.2.0",
    "@simplewebauthn/server": "^6.2.0",
    "@stripe/stripe-js": "^1.46.0",
    "@tanstack/react-query": "^4.20.0",
    "@types/common-tags": "^1.8.0",
    "@types/jsonwebtoken": "^8.0.0",
    "@watching/clips": "workspace:*",
    "@watching/graphql": "workspace:*",
    "@watching/react-signals": "workspace:*",
    "@watching/thread-render": "workspace:*",
    "@watching/thread-signals": "workspace:*",
    "base64url": "^3.0.1",
    "common-tags": "^1.8.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.0.0",
    "mime": "^2.5.0",
    "nanoid": "^4.0.0",
    "react": "npm:@quilted/react@^18.2.0",
    "react-dom": "npm:@quilted/react-dom@^18.2.0",
    "zod": "^3.19.1"
  },
  "eslintConfig": {
    "extends": "@quilted/eslint-config/app",
    "rules": {
      "jsx-a11y/aria-role": [
        "error",
        {
          "ignoreNonDOM": true
        }
      ]
    }
  },
  "browserslist": {
    "defaults": [
      "extends @quilted/browserslist-config/defaults"
    ],
    "modules": [
      "extends @quilted/browserslist-config/modules"
    ],
    "evergreen": [
      "extends @quilted/browserslist-config/evergreen"
    ]
  }
}
