{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.10.0",
    "@aws-sdk/s3-request-presigner": "^3.10.0",
    "@graphql-tools/schema": "^7.0.0",
    "@quilted/http-handlers": "^0.1.4",
    "@quilted/polyfills": "^0.2.5",
    "@sentry/node": "^5.15.5",
    "dataloader": "^2.0.0",
    "graphql": "^15.0.0",
    "mime": "^2.5.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.73",
    "@types/knex": "^0.16.1",
    "@types/mime": "^2.0.0",
    "@types/node-fetch": "^2.5.7",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0"
  }
}
