{
  "extends": "@quilted/typescript/project.json",
  "compilerOptions": {
    "outDir": "build/typescript",
    "paths": {
      "~/shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["quilt.project.ts", "infrastructure", "build"],
  "references": [{"path": "../shared"}]
}
