{
  "name": "auth",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.935.0",
    "common-tags": "^1.8.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0"
  },
  "eslintConfig": {
    "extends": "@quilted/eslint-config/service",
    "ignorePatterns": [
      "github/graphql/schema.d.ts"
    ]
  }
}
